#访问根路径

#应用名称
spring.application.name=bankManageSystem

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.url=jdbc:oracle:thin:@192.168.164.***:1521:ora11g
spring.datasource.username=SUMMER
spring.datasource.password=****
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

#mapper.xml文件
mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/





